<?xml version="1.0"?>
<font>
  <info face="m6x11" size="26" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="26" base="20" scaleW="150" scaleH="160" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="m6x11_26_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="10" y="25" width="3" height="1" xoffset="-1" yoffset="25" xadvance="10" page="0" chnl="15" />
    <char id="33" x="143" y="42" width="5" height="20" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="34" x="139" y="138" width="10" height="5" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="35" x="72" y="25" width="14" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="36" x="78" y="0" width="12" height="22" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="37" x="104" y="123" width="12" height="15" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="38" x="19" y="25" width="18" height="20" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="39" x="141" y="113" width="5" height="5" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="40" x="32" y="0" width="9" height="24" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="41" x="52" y="0" width="9" height="24" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="42" x="115" y="139" width="10" height="9" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="43" x="89" y="141" width="12" height="11" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="44" x="140" y="106" width="5" height="6" xoffset="0" yoffset="16" xadvance="7" page="0" chnl="15" />
    <char id="45" x="13" y="148" width="12" height="4" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="46" x="141" y="125" width="5" height="4" xoffset="0" yoffset="16" xadvance="7" page="0" chnl="15" />
    <char id="47" x="39" y="109" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="48" x="52" y="109" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="49" x="117" y="22" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="50" x="130" y="22" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="51" x="0" y="48" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="52" x="13" y="48" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="53" x="26" y="46" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="54" x="13" y="69" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="55" x="52" y="46" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="56" x="65" y="46" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="57" x="78" y="46" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="58" x="143" y="81" width="5" height="15" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="59" x="143" y="63" width="5" height="17" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="60" x="78" y="141" width="10" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="61" x="102" y="141" width="12" height="11" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="62" x="130" y="122" width="10" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="63" x="130" y="43" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="64" x="0" y="27" width="18" height="20" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="65" x="0" y="69" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="66" x="130" y="85" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="67" x="26" y="67" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="68" x="39" y="67" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="69" x="52" y="67" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="70" x="65" y="67" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="71" x="78" y="67" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="72" x="91" y="65" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="73" x="104" y="64" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="74" x="117" y="64" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="75" x="130" y="64" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="76" x="0" y="90" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="77" x="55" y="25" width="16" height="20" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="78" x="65" y="88" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="79" x="104" y="85" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="80" x="117" y="43" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="81" x="87" y="23" width="14" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="82" x="104" y="43" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="83" x="91" y="44" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="84" x="39" y="46" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="85" x="26" y="109" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="86" x="0" y="111" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="87" x="38" y="25" width="16" height="20" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="88" x="102" y="22" width="14" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="89" x="78" y="88" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="90" x="26" y="88" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="91" x="42" y="0" width="9" height="24" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="92" x="13" y="90" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="93" x="62" y="0" width="9" height="24" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="94" x="126" y="138" width="12" height="7" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="95" x="26" y="146" width="12" height="4" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="96" x="141" y="119" width="5" height="5" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="97" x="0" y="132" width="12" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="98" x="39" y="88" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="99" x="52" y="130" width="12" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="100" x="52" y="88" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="101" x="117" y="122" width="12" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="102" x="65" y="109" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="103" x="104" y="0" width="12" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="104" x="91" y="86" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="105" x="143" y="21" width="5" height="20" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="9" height="26" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="107" x="117" y="85" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="108" x="143" y="0" width="5" height="20" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="109" x="95" y="107" width="16" height="15" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="110" x="65" y="130" width="12" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="111" x="91" y="125" width="12" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="112" x="91" y="0" width="12" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="113" x="117" y="0" width="12" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="114" x="127" y="106" width="12" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="115" x="39" y="130" width="12" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="116" x="13" y="111" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="117" x="13" y="132" width="12" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="118" x="26" y="130" width="12" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="119" x="78" y="109" width="16" height="15" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="120" x="112" y="106" width="14" height="15" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="121" x="130" y="0" width="12" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="122" x="78" y="125" width="12" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="123" x="21" y="0" width="10" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="124" x="72" y="0" width="5" height="24" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="125" x="10" y="0" width="10" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="126" x="0" y="148" width="12" height="7" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
