<?xml version="1.0"?>
<font>
  <info face="m6x11" size="-22" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="19" base="15" scaleW="128" scaleH="100" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="m6x11_22_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="58" y="33" width="3" height="1" xoffset="-1" yoffset="18" xadvance="7" page="0" chnl="15" />
    <char id="33" x="58" y="67" width="3" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="34" x="72" y="89" width="7" height="4" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="35" x="114" y="0" width="10" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="36" x="55" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="37" x="54" y="83" width="8" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="38" x="64" y="0" width="12" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="39" x="84" y="88" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="40" x="23" y="0" width="6" height="18" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="41" x="37" y="0" width="6" height="18" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="42" x="110" y="76" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="43" x="92" y="76" width="8" height="8" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="44" x="80" y="88" width="3" height="4" xoffset="0" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="45" x="92" y="85" width="8" height="3" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="46" x="110" y="84" width="3" height="3" xoffset="0" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="47" x="40" y="19" width="8" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="48" x="49" y="19" width="8" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="49" x="58" y="17" width="8" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="50" x="67" y="16" width="8" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="51" x="76" y="16" width="8" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="52" x="85" y="16" width="8" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="53" x="94" y="16" width="8" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="54" x="27" y="67" width="8" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="55" x="112" y="16" width="8" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="56" x="0" y="36" width="8" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="57" x="9" y="36" width="8" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="58" x="88" y="76" width="3" height="11" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="59" x="62" y="67" width="3" height="12" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="60" x="80" y="76" width="7" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="61" x="101" y="76" width="8" height="8" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="62" x="72" y="77" width="7" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="63" x="45" y="35" width="8" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="64" x="77" y="0" width="12" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="65" x="54" y="35" width="8" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="66" x="63" y="33" width="8" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="67" x="72" y="32" width="8" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="68" x="81" y="32" width="8" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="69" x="90" y="32" width="8" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="70" x="99" y="32" width="8" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="71" x="108" y="32" width="8" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="72" x="117" y="32" width="8" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="73" x="0" y="52" width="8" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="74" x="9" y="52" width="8" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="75" x="18" y="51" width="8" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="76" x="27" y="51" width="8" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="77" x="90" y="0" width="11" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="78" x="72" y="48" width="8" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="79" x="36" y="67" width="8" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="80" x="36" y="35" width="8" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="81" x="0" y="20" width="10" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="82" x="27" y="35" width="8" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="83" x="18" y="35" width="8" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="84" x="103" y="16" width="8" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="85" x="31" y="19" width="8" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="86" x="22" y="19" width="8" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="87" x="102" y="0" width="11" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="88" x="11" y="19" width="10" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="89" x="99" y="48" width="8" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="90" x="45" y="51" width="8" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="91" x="30" y="0" width="6" height="18" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="92" x="36" y="51" width="8" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="93" x="44" y="0" width="6" height="18" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="94" x="63" y="92" width="8" height="5" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="95" x="101" y="85" width="8" height="3" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="96" x="88" y="88" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="97" x="110" y="64" width="8" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="98" x="54" y="51" width="8" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="99" x="18" y="83" width="8" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="100" x="63" y="49" width="8" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="101" x="63" y="80" width="8" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="102" x="117" y="48" width="8" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="103" x="81" y="48" width="8" height="15" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="104" x="90" y="48" width="8" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="105" x="54" y="67" width="3" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="6" height="19" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="107" x="108" y="48" width="8" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="108" x="121" y="16" width="3" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="109" x="78" y="64" width="11" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="110" x="27" y="83" width="8" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="111" x="45" y="83" width="8" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="112" x="45" y="67" width="8" height="15" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="113" x="0" y="68" width="8" height="15" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="114" x="101" y="64" width="8" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="115" x="9" y="84" width="8" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="116" x="9" y="68" width="8" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="117" x="119" y="64" width="8" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="118" x="0" y="84" width="8" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="119" x="66" y="65" width="11" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="120" x="90" y="64" width="10" height="11" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="121" x="18" y="67" width="8" height="15" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="122" x="36" y="83" width="8" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="123" x="15" y="0" width="7" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="124" x="51" y="0" width="3" height="18" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="125" x="7" y="0" width="7" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="126" x="118" y="76" width="8" height="6" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
