<?xml version="1.0"?>
<font>
  <info face="m6x11" size="-20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="18" base="14" scaleW="128" scaleH="100" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="m6x11_20_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="48" y="16" width="3" height="1" xoffset="-1" yoffset="17" xadvance="6" page="0" chnl="15" />
    <char id="33" x="40" y="63" width="3" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="34" x="115" y="71" width="6" height="4" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="35" x="103" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="36" x="48" y="0" width="8" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="37" x="36" y="78" width="8" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="38" x="57" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="39" x="0" y="90" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="40" x="20" y="0" width="5" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="41" x="32" y="0" width="5" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="42" x="90" y="71" width="6" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="43" x="72" y="72" width="8" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="44" x="122" y="71" width="3" height="4" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="45" x="8" y="90" width="8" height="3" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="46" x="26" y="89" width="3" height="3" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="47" x="28" y="18" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="48" x="37" y="18" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="49" x="46" y="18" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="50" x="55" y="16" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="51" x="64" y="15" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="52" x="73" y="15" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="53" x="82" y="15" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="54" x="9" y="64" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="55" x="100" y="15" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="56" x="109" y="15" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="57" x="118" y="15" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="58" x="68" y="74" width="3" height="10" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="59" x="44" y="63" width="3" height="11" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="60" x="61" y="74" width="6" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="61" x="81" y="71" width="8" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="62" x="54" y="74" width="6" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="63" x="27" y="33" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="64" x="69" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="65" x="36" y="33" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="66" x="45" y="33" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="67" x="54" y="33" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="68" x="63" y="31" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="69" x="72" y="30" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="70" x="81" y="30" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="71" x="90" y="30" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="72" x="99" y="30" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="73" x="108" y="30" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="74" x="117" y="30" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="75" x="0" y="49" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="76" x="9" y="49" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="77" x="81" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="78" x="54" y="48" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="79" x="18" y="63" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="80" x="18" y="33" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="81" x="113" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="82" x="9" y="34" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="83" x="0" y="34" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="84" x="91" y="15" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="85" x="19" y="18" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="86" x="10" y="18" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="87" x="92" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="88" x="0" y="19" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="89" x="81" y="45" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="90" x="27" y="48" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="91" x="26" y="0" width="5" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="92" x="18" y="48" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="93" x="38" y="0" width="5" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="94" x="97" y="71" width="8" height="5" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="95" x="17" y="90" width="8" height="3" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="96" x="4" y="90" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="97" x="89" y="60" width="8" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="98" x="36" y="48" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="99" x="0" y="79" width="8" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="100" x="45" y="48" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="101" x="45" y="75" width="8" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="102" x="99" y="45" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="103" x="63" y="46" width="8" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="104" x="72" y="45" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="105" x="36" y="63" width="3" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="5" height="18" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="107" x="90" y="45" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="108" x="123" y="0" width="3" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="109" x="59" y="63" width="10" height="10" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="110" x="9" y="79" width="8" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="111" x="27" y="78" width="8" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="112" x="27" y="63" width="8" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="113" x="108" y="45" width="8" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="114" x="80" y="60" width="8" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="115" x="116" y="60" width="8" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="116" x="117" y="45" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="117" x="98" y="60" width="8" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="118" x="107" y="60" width="8" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="119" x="48" y="63" width="10" height="10" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="120" x="70" y="61" width="9" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="121" x="0" y="64" width="8" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="122" x="18" y="78" width="8" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="123" x="13" y="0" width="6" height="17" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="124" x="44" y="0" width="3" height="17" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="125" x="6" y="0" width="6" height="17" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="126" x="106" y="71" width="8" height="5" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
