<?xml version="1.0"?>
<font>
  <info face="Propaganda" size="22" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="21" base="17" scaleW="126" scaleH="85" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="propaganda_22_0.png" />
  </pages>
  <chars count="105">
    <char id="1" x="123" y="2" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="2" x="99" y="73" width="3" height="1" xoffset="-1" yoffset="20" xadvance="6" page="0" chnl="15" />
    <char id="5" x="103" y="72" width="3" height="1" xoffset="-1" yoffset="20" xadvance="5" page="0" chnl="15" />
    <char id="7" x="107" y="72" width="3" height="1" xoffset="-1" yoffset="20" xadvance="5" page="0" chnl="15" />
    <char id="10" x="123" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="17" x="111" y="72" width="3" height="1" xoffset="-1" yoffset="20" xadvance="5" page="0" chnl="15" />
    <char id="19" x="115" y="70" width="3" height="1" xoffset="-1" yoffset="20" xadvance="5" page="0" chnl="15" />
    <char id="22" x="119" y="70" width="3" height="1" xoffset="-1" yoffset="20" xadvance="5" page="0" chnl="15" />
    <char id="26" x="99" y="75" width="3" height="1" xoffset="-1" yoffset="20" xadvance="5" page="0" chnl="15" />
    <char id="30" x="103" y="74" width="3" height="1" xoffset="-1" yoffset="20" xadvance="5" page="0" chnl="15" />
    <char id="32" x="4" y="81" width="3" height="1" xoffset="-1" yoffset="20" xadvance="6" page="0" chnl="15" />
    <char id="33" x="20" y="0" width="3" height="14" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="34" x="113" y="65" width="8" height="4" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="35" x="15" y="16" width="13" height="12" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="36" x="91" y="65" width="8" height="7" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="37" x="29" y="15" width="10" height="12" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="38" x="32" y="0" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="39" x="119" y="10" width="3" height="7" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="40" x="24" y="0" width="3" height="14" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="41" x="28" y="0" width="3" height="14" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="42" x="100" y="65" width="6" height="6" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="43" x="81" y="65" width="9" height="8" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="44" x="122" y="65" width="3" height="3" xoffset="1" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="45" x="81" y="74" width="8" height="3" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="46" x="115" y="74" width="3" height="1" xoffset="1" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="47" x="81" y="26" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="48" x="72" y="27" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="49" x="40" y="14" width="9" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="50" x="90" y="26" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="51" x="99" y="26" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="52" x="108" y="26" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="53" x="117" y="26" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="54" x="0" y="42" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="55" x="9" y="42" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="56" x="18" y="42" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="57" x="27" y="42" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="58" x="119" y="18" width="3" height="6" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="59" x="119" y="0" width="3" height="9" xoffset="1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="60" x="119" y="72" width="3" height="1" xoffset="-1" yoffset="20" xadvance="10" page="0" chnl="15" />
    <char id="61" x="107" y="65" width="5" height="6" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="62" x="115" y="72" width="3" height="1" xoffset="-1" yoffset="20" xadvance="10" page="0" chnl="15" />
    <char id="63" x="44" y="0" width="9" height="13" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="64" x="36" y="41" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="65" x="45" y="40" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="66" x="54" y="40" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="67" x="63" y="40" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="68" x="72" y="40" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="69" x="81" y="39" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="70" x="90" y="39" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="71" x="99" y="39" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="72" x="108" y="39" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="73" x="50" y="14" width="9" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="74" x="117" y="39" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="75" x="0" y="55" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="76" x="9" y="55" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="77" x="89" y="0" width="14" height="12" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="78" x="18" y="55" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="79" x="27" y="55" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="80" x="36" y="54" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="81" x="54" y="0" width="9" height="13" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="82" x="45" y="53" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="83" x="54" y="53" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="84" x="70" y="14" width="9" height="12" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="85" x="63" y="53" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="86" x="72" y="53" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="87" x="74" y="0" width="14" height="12" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="88" x="81" y="52" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="89" x="60" y="14" width="9" height="12" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="90" x="90" y="52" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="91" x="16" y="0" width="3" height="15" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="92" x="99" y="52" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="93" x="12" y="0" width="3" height="15" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="94" x="119" y="74" width="3" height="1" xoffset="-1" yoffset="20" xadvance="10" page="0" chnl="15" />
    <char id="95" x="107" y="74" width="3" height="1" xoffset="-1" yoffset="20" xadvance="9" page="0" chnl="15" />
    <char id="96" x="111" y="74" width="3" height="1" xoffset="-1" yoffset="20" xadvance="5" page="0" chnl="15" />
    <char id="97" x="108" y="52" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="98" x="117" y="52" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="99" x="0" y="68" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="100" x="9" y="29" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="101" x="9" y="68" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="102" x="18" y="68" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="103" x="27" y="68" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="104" x="36" y="67" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="105" x="100" y="13" width="9" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="106" x="45" y="66" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="107" x="54" y="66" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="108" x="63" y="66" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="109" x="0" y="16" width="14" height="12" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="110" x="72" y="66" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="111" x="110" y="13" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="112" x="0" y="29" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="113" x="64" y="0" width="9" height="13" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="114" x="18" y="29" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="115" x="27" y="29" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="116" x="90" y="13" width="9" height="12" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="117" x="36" y="28" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="118" x="45" y="27" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="119" x="104" y="0" width="14" height="12" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="120" x="54" y="27" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="121" x="80" y="13" width="9" height="12" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="122" x="63" y="27" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="123" x="6" y="0" width="5" height="15" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="124" x="0" y="81" width="3" height="1" xoffset="-1" yoffset="20" xadvance="4" page="0" chnl="15" />
    <char id="125" x="0" y="0" width="5" height="15" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="126" x="90" y="74" width="8" height="3" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
