<?xml version="1.0"?>
<font>
  <info face="Propaganda" size="60" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="60" base="48" scaleW="300" scaleH="270" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="propaganda_60_0.png" />
  </pages>
  <chars count="105">
    <char id="1" x="80" y="43" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="2" x="296" y="0" width="3" height="1" xoffset="-1" yoffset="59" xadvance="17" page="0" chnl="15" />
    <char id="5" x="296" y="2" width="3" height="1" xoffset="-1" yoffset="59" xadvance="14" page="0" chnl="15" />
    <char id="7" x="72" y="41" width="3" height="1" xoffset="-1" yoffset="59" xadvance="14" page="0" chnl="15" />
    <char id="10" x="80" y="41" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="17" x="72" y="43" width="3" height="1" xoffset="-1" yoffset="59" xadvance="16" page="0" chnl="15" />
    <char id="19" x="76" y="41" width="3" height="1" xoffset="-1" yoffset="59" xadvance="14" page="0" chnl="15" />
    <char id="22" x="76" y="43" width="3" height="1" xoffset="-1" yoffset="59" xadvance="14" page="0" chnl="15" />
    <char id="26" x="82" y="78" width="3" height="1" xoffset="-1" yoffset="59" xadvance="14" page="0" chnl="15" />
    <char id="30" x="82" y="80" width="3" height="1" xoffset="-1" yoffset="59" xadvance="14" page="0" chnl="15" />
    <char id="32" x="86" y="78" width="3" height="1" xoffset="-1" yoffset="59" xadvance="17" page="0" chnl="15" />
    <char id="33" x="176" y="0" width="8" height="40" xoffset="3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="34" x="212" y="222" width="24" height="12" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="35" x="75" y="230" width="35" height="35" xoffset="4" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="36" x="136" y="226" width="22" height="22" xoffset="4" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="37" x="267" y="0" width="28" height="36" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="38" x="72" y="0" width="28" height="40" xoffset="3" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="39" x="185" y="226" width="8" height="20" xoffset="3" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="40" x="26" y="0" width="8" height="44" xoffset="3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="41" x="35" y="0" width="8" height="44" xoffset="3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="42" x="194" y="226" width="17" height="17" xoffset="3" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="43" x="111" y="226" width="24" height="24" xoffset="3" yoffset="24" xadvance="29" page="0" chnl="15" />
    <char id="44" x="287" y="63" width="8" height="9" xoffset="3" yoffset="44" xadvance="14" page="0" chnl="15" />
    <char id="45" x="237" y="222" width="24" height="8" xoffset="3" yoffset="32" xadvance="29" page="0" chnl="15" />
    <char id="46" x="287" y="222" width="8" height="4" xoffset="3" yoffset="44" xadvance="14" page="0" chnl="15" />
    <char id="47" x="200" y="74" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="48" x="187" y="37" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="49" x="225" y="74" width="24" height="36" xoffset="3" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="50" x="250" y="74" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="51" x="275" y="74" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="52" x="0" y="119" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="53" x="25" y="119" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="54" x="50" y="119" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="55" x="75" y="119" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="56" x="100" y="115" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="57" x="125" y="115" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="58" x="176" y="226" width="8" height="20" xoffset="3" yoffset="24" xadvance="14" page="0" chnl="15" />
    <char id="59" x="287" y="37" width="8" height="25" xoffset="3" yoffset="28" xadvance="14" page="0" chnl="15" />
    <char id="60" x="86" y="80" width="3" height="1" xoffset="-1" yoffset="59" xadvance="30" page="0" chnl="15" />
    <char id="61" x="159" y="226" width="16" height="20" xoffset="3" yoffset="24" xadvance="22" page="0" chnl="15" />
    <char id="62" x="90" y="78" width="3" height="1" xoffset="-1" yoffset="59" xadvance="30" page="0" chnl="15" />
    <char id="63" x="151" y="0" width="24" height="40" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="64" x="150" y="115" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="65" x="175" y="115" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="66" x="200" y="111" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="67" x="225" y="111" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="68" x="250" y="111" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="69" x="275" y="111" width="24" height="36" xoffset="3" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="70" x="0" y="156" width="24" height="36" xoffset="3" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="71" x="25" y="156" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="72" x="50" y="156" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="73" x="75" y="156" width="24" height="36" xoffset="3" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="74" x="175" y="78" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="75" x="125" y="152" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="76" x="150" y="152" width="24" height="36" xoffset="3" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="77" x="41" y="45" width="40" height="36" xoffset="3" yoffset="12" xadvance="46" page="0" chnl="15" />
    <char id="78" x="175" y="152" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="79" x="200" y="148" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="80" x="225" y="148" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="81" x="126" y="0" width="24" height="40" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="82" x="161" y="41" width="25" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="83" x="250" y="148" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="84" x="275" y="148" width="24" height="36" xoffset="3" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="85" x="0" y="193" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="86" x="25" y="193" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="87" x="0" y="45" width="40" height="36" xoffset="3" yoffset="12" xadvance="46" page="0" chnl="15" />
    <char id="88" x="50" y="193" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="89" x="75" y="193" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="90" x="100" y="189" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="91" x="13" y="0" width="12" height="44" xoffset="3" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="92" x="125" y="189" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="93" x="0" y="0" width="12" height="44" xoffset="3" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="94" x="90" y="80" width="3" height="1" xoffset="-1" yoffset="59" xadvance="30" page="0" chnl="15" />
    <char id="95" x="94" y="78" width="3" height="1" xoffset="-1" yoffset="59" xadvance="25" page="0" chnl="15" />
    <char id="96" x="94" y="80" width="3" height="1" xoffset="-1" yoffset="59" xadvance="14" page="0" chnl="15" />
    <char id="97" x="150" y="189" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="98" x="175" y="189" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="99" x="200" y="185" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="100" x="100" y="152" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="101" x="225" y="185" width="24" height="36" xoffset="3" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="102" x="250" y="185" width="24" height="36" xoffset="3" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="103" x="275" y="185" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="104" x="0" y="230" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="105" x="25" y="230" width="24" height="36" xoffset="3" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="106" x="50" y="230" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="107" x="135" y="41" width="25" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="108" x="212" y="37" width="24" height="36" xoffset="3" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="109" x="226" y="0" width="40" height="36" xoffset="3" yoffset="12" xadvance="46" page="0" chnl="15" />
    <char id="110" x="237" y="37" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="111" x="262" y="37" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="112" x="0" y="82" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="113" x="101" y="0" width="24" height="40" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="114" x="109" y="41" width="25" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="115" x="25" y="82" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="116" x="50" y="82" width="24" height="36" xoffset="3" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="117" x="75" y="82" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="118" x="100" y="78" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="119" x="185" y="0" width="40" height="36" xoffset="3" yoffset="12" xadvance="46" page="0" chnl="15" />
    <char id="120" x="82" y="41" width="26" height="36" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="121" x="125" y="78" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="122" x="150" y="78" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="123" x="58" y="0" width="13" height="43" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="124" x="187" y="74" width="3" height="1" xoffset="-1" yoffset="59" xadvance="11" page="0" chnl="15" />
    <char id="125" x="44" y="0" width="13" height="43" xoffset="3" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="126" x="262" y="222" width="24" height="8" xoffset="3" yoffset="32" xadvance="29" page="0" chnl="15" />
  </chars>
</font>
