<?xml version="1.0"?>
<font>
  <info face="Propaganda" size="19" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="19" base="15" scaleW="128" scaleH="70" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="propaganda_19_0.png" />
  </pages>
  <chars count="105">
    <char id="1" x="126" y="48" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="2" x="48" y="61" width="3" height="1" xoffset="-1" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="5" x="44" y="61" width="3" height="1" xoffset="-1" yoffset="18" xadvance="4" page="0" chnl="15" />
    <char id="7" x="36" y="61" width="3" height="1" xoffset="-1" yoffset="18" xadvance="4" page="0" chnl="15" />
    <char id="10" x="126" y="50" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="17" x="32" y="61" width="3" height="1" xoffset="-1" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="19" x="28" y="62" width="3" height="1" xoffset="-1" yoffset="18" xadvance="4" page="0" chnl="15" />
    <char id="22" x="24" y="62" width="3" height="1" xoffset="-1" yoffset="18" xadvance="4" page="0" chnl="15" />
    <char id="26" x="20" y="62" width="3" height="1" xoffset="-1" yoffset="18" xadvance="4" page="0" chnl="15" />
    <char id="30" x="16" y="62" width="3" height="1" xoffset="-1" yoffset="18" xadvance="4" page="0" chnl="15" />
    <char id="32" x="12" y="63" width="3" height="1" xoffset="-1" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="33" x="54" y="0" width="2" height="12" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="34" x="90" y="56" width="7" height="3" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="35" x="109" y="0" width="11" height="11" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="36" x="90" y="48" width="7" height="7" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="37" x="10" y="14" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="38" x="24" y="0" width="8" height="12" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="39" x="120" y="48" width="2" height="6" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="40" x="18" y="0" width="2" height="13" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="41" x="21" y="0" width="2" height="13" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="42" x="108" y="48" width="5" height="6" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="43" x="98" y="48" width="6" height="7" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="44" x="98" y="56" width="2" height="3" xoffset="1" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="45" x="109" y="55" width="7" height="2" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="46" x="117" y="55" width="2" height="2" xoffset="1" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="47" x="24" y="26" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="48" x="8" y="27" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="49" x="62" y="49" width="6" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="50" x="32" y="25" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="51" x="40" y="25" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="52" x="48" y="25" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="53" x="56" y="25" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="54" x="64" y="24" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="55" x="72" y="24" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="56" x="80" y="24" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="57" x="88" y="24" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="58" x="123" y="48" width="2" height="6" xoffset="1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="59" x="105" y="48" width="2" height="7" xoffset="1" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="60" x="0" y="63" width="3" height="1" xoffset="-1" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="61" x="114" y="48" width="5" height="6" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="62" x="8" y="63" width="3" height="1" xoffset="-1" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="63" x="33" y="0" width="6" height="12" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="64" x="96" y="24" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="65" x="104" y="24" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="66" x="112" y="24" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="67" x="120" y="24" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="68" x="0" y="39" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="69" x="8" y="39" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="70" x="16" y="38" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="71" x="24" y="38" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="72" x="32" y="37" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="73" x="76" y="48" width="6" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="74" x="40" y="37" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="75" x="48" y="37" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="76" x="56" y="37" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="77" x="83" y="0" width="12" height="11" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="78" x="64" y="36" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="79" x="72" y="36" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="80" x="80" y="36" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="81" x="47" y="0" width="6" height="12" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="82" x="38" y="13" width="8" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="83" x="88" y="36" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="84" x="121" y="0" width="6" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="85" x="96" y="36" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="86" x="104" y="36" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="87" x="96" y="0" width="12" height="11" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="88" x="112" y="36" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="89" x="55" y="49" width="6" height="11" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="90" x="120" y="36" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="91" x="13" y="0" width="4" height="13" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="92" x="0" y="51" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="93" x="8" y="0" width="4" height="13" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="94" x="4" y="63" width="3" height="1" xoffset="-1" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="95" x="120" y="55" width="3" height="1" xoffset="-1" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="96" x="124" y="55" width="3" height="1" xoffset="-1" yoffset="18" xadvance="4" page="0" chnl="15" />
    <char id="97" x="8" y="51" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="98" x="16" y="50" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="99" x="24" y="50" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="100" x="103" y="12" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="101" x="32" y="49" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="102" x="40" y="49" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="103" x="47" y="13" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="104" x="55" y="13" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="105" x="83" y="48" width="6" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="106" x="63" y="12" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="107" x="29" y="13" width="8" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="108" x="71" y="12" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="109" x="70" y="0" width="12" height="11" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="110" x="79" y="12" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="111" x="87" y="12" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="112" x="95" y="12" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="113" x="40" y="0" width="6" height="12" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="114" x="20" y="14" width="8" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="115" x="111" y="12" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="116" x="69" y="48" width="6" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="117" x="119" y="12" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="118" x="0" y="27" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="119" x="57" y="0" width="12" height="11" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="120" x="0" y="15" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="121" x="48" y="49" width="6" height="11" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="122" x="16" y="26" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="123" x="4" y="0" width="3" height="14" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="124" x="40" y="61" width="3" height="1" xoffset="-1" yoffset="18" xadvance="3" page="0" chnl="15" />
    <char id="125" x="0" y="0" width="3" height="14" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="126" x="101" y="56" width="7" height="2" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
