<?xml version="1.0"?>
<font>
  <info face="Snowstorm" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="19" scaleW="128" scaleH="130" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="snowstorm_24_0.png" />
  </pages>
  <chars count="97">
    <char id="0" x="126" y="2" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="29" x="126" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="109" y="17" width="3" height="1" xoffset="-1" yoffset="23" xadvance="5" page="0" chnl="15" />
    <char id="33" x="107" y="71" width="3" height="16" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="34" x="0" y="120" width="6" height="6" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="35" x="0" y="23" width="14" height="16" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="36" x="45" y="0" width="10" height="21" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="37" x="93" y="0" width="15" height="18" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="38" x="43" y="23" width="12" height="16" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="39" x="125" y="68" width="2" height="6" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="40" x="17" y="0" width="6" height="22" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="41" x="24" y="0" width="6" height="22" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="42" x="84" y="104" width="11" height="11" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="43" x="85" y="88" width="11" height="12" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="44" x="11" y="120" width="3" height="6" xoffset="1" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="45" x="25" y="120" width="7" height="3" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="46" x="33" y="120" width="3" height="3" xoffset="1" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="47" x="77" y="0" width="9" height="19" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="48" x="33" y="40" width="10" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="49" x="121" y="34" width="6" height="16" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="50" x="44" y="40" width="10" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="51" x="55" y="40" width="10" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="52" x="66" y="37" width="10" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="53" x="77" y="37" width="10" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="54" x="22" y="74" width="10" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="55" x="88" y="37" width="10" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="56" x="99" y="37" width="10" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="57" x="22" y="57" width="10" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="58" x="80" y="104" width="3" height="12" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="59" x="30" y="91" width="4" height="15" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="60" x="45" y="91" width="9" height="13" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="61" x="96" y="101" width="9" height="9" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="62" x="35" y="91" width="9" height="13" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="63" x="11" y="57" width="10" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="64" x="29" y="23" width="13" height="16" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="65" x="80" y="20" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="66" x="115" y="17" width="10" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="67" x="33" y="57" width="10" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="68" x="92" y="20" width="11" height="16" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="69" x="44" y="57" width="10" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="70" x="55" y="57" width="10" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="71" x="66" y="54" width="10" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="72" x="77" y="54" width="10" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="73" x="84" y="71" width="6" height="16" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="74" x="88" y="54" width="10" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="75" x="99" y="54" width="10" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="76" x="110" y="53" width="10" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="77" x="15" y="23" width="13" height="16" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="78" x="68" y="20" width="11" height="16" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="79" x="0" y="57" width="10" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="80" x="110" y="36" width="10" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="81" x="56" y="0" width="10" height="19" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="82" x="22" y="40" width="10" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="83" x="11" y="40" width="10" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="84" x="0" y="40" width="10" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="85" x="104" y="19" width="10" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="86" x="33" y="74" width="10" height="16" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="87" x="109" y="0" width="16" height="16" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="88" x="56" y="20" width="11" height="16" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="89" x="0" y="74" width="10" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="90" x="11" y="74" width="10" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="91" x="31" y="0" width="6" height="22" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="92" x="67" y="0" width="9" height="19" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="93" x="38" y="0" width="6" height="22" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="94" x="106" y="101" width="10" height="8" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="95" x="15" y="120" width="9" height="3" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="96" x="7" y="120" width="3" height="6" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="97" x="108" y="88" width="9" height="12" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="98" x="74" y="71" width="9" height="16" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="99" x="60" y="104" width="9" height="12" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="100" x="44" y="74" width="9" height="16" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="101" x="10" y="107" width="9" height="12" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="102" x="121" y="51" width="6" height="16" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="103" x="115" y="70" width="9" height="15" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="104" x="54" y="74" width="9" height="16" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="105" x="97" y="71" width="4" height="16" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="106" x="87" y="0" width="5" height="19" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="107" x="64" y="74" width="9" height="16" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="108" x="102" y="71" width="4" height="16" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="109" x="70" y="91" width="14" height="12" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="110" x="20" y="107" width="9" height="12" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="111" x="30" y="107" width="9" height="12" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="112" x="0" y="91" width="9" height="15" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="113" x="10" y="91" width="9" height="15" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="114" x="50" y="105" width="9" height="12" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="115" x="70" y="104" width="9" height="12" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="116" x="91" y="71" width="5" height="16" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="117" x="118" y="86" width="9" height="12" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="118" x="0" y="107" width="9" height="12" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="119" x="55" y="91" width="14" height="12" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="120" x="97" y="88" width="10" height="12" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="121" x="20" y="91" width="9" height="15" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="122" x="40" y="105" width="9" height="12" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="123" x="9" y="0" width="7" height="22" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="124" x="111" y="70" width="3" height="16" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="125" x="0" y="0" width="8" height="22" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="126" x="117" y="101" width="9" height="6" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
  </chars>
  <kernings count="193">
    <kerning first="34" second="74" amount="-2" />
    <kerning first="34" second="106" amount="-1" />
    <kerning first="34" second="108" amount="1" />
    <kerning first="120" second="106" amount="-1" />
    <kerning first="120" second="45" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="116" second="46" amount="-2" />
    <kerning first="43" second="49" amount="-1" />
    <kerning first="43" second="50" amount="-1" />
    <kerning first="43" second="51" amount="-1" />
    <kerning first="43" second="55" amount="-3" />
    <kerning first="45" second="49" amount="-1" />
    <kerning first="45" second="50" amount="-1" />
    <kerning first="45" second="51" amount="-1" />
    <kerning first="45" second="55" amount="-3" />
    <kerning first="45" second="68" amount="-1" />
    <kerning first="45" second="73" amount="-1" />
    <kerning first="45" second="84" amount="-3" />
    <kerning first="116" second="44" amount="-2" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="90" amount="-1" />
    <kerning first="45" second="106" amount="-1" />
    <kerning first="114" second="106" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="45" second="120" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="107" second="105" amount="-1" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="102" second="108" amount="1" />
    <kerning first="102" second="105" amount="1" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="90" second="118" amount="-1" />
    <kerning first="90" second="102" amount="-1" />
    <kerning first="90" second="45" amount="-1" />
    <kerning first="89" second="106" amount="-1" />
    <kerning first="89" second="74" amount="-3" />
    <kerning first="47" second="74" amount="-1" />
    <kerning first="49" second="34" amount="-1" />
    <kerning first="49" second="39" amount="-1" />
    <kerning first="49" second="42" amount="-1" />
    <kerning first="49" second="43" amount="-1" />
    <kerning first="49" second="45" amount="-1" />
    <kerning first="49" second="52" amount="-1" />
    <kerning first="49" second="55" amount="-1" />
    <kerning first="49" second="61" amount="-1" />
    <kerning first="55" second="43" amount="-1" />
    <kerning first="55" second="44" amount="-4" />
    <kerning first="55" second="45" amount="-1" />
    <kerning first="55" second="46" amount="-4" />
    <kerning first="55" second="47" amount="-2" />
    <kerning first="55" second="60" amount="-1" />
    <kerning first="55" second="61" amount="-1" />
    <kerning first="61" second="49" amount="-1" />
    <kerning first="61" second="55" amount="-1" />
    <kerning first="62" second="55" amount="-3" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="44" amount="1" />
    <kerning first="65" second="46" amount="1" />
    <kerning first="65" second="63" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="88" second="122" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="69" second="45" amount="-2" />
    <kerning first="69" second="102" amount="-1" />
    <kerning first="69" second="105" amount="-1" />
    <kerning first="69" second="106" amount="-1" />
    <kerning first="88" second="120" amount="-1" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="45" amount="-1" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="74" amount="-2" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="98" amount="-1" />
    <kerning first="70" second="99" amount="-1" />
    <kerning first="70" second="100" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="102" amount="-1" />
    <kerning first="70" second="103" amount="-1" />
    <kerning first="70" second="104" amount="-1" />
    <kerning first="70" second="105" amount="-1" />
    <kerning first="70" second="106" amount="-1" />
    <kerning first="70" second="107" amount="-1" />
    <kerning first="70" second="109" amount="-1" />
    <kerning first="70" second="110" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="112" amount="-1" />
    <kerning first="70" second="113" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="115" amount="-1" />
    <kerning first="70" second="116" amount="-1" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="70" second="118" amount="-1" />
    <kerning first="70" second="119" amount="-1" />
    <kerning first="70" second="120" amount="-1" />
    <kerning first="70" second="121" amount="-1" />
    <kerning first="70" second="122" amount="-1" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="73" second="45" amount="-1" />
    <kerning first="73" second="102" amount="-1" />
    <kerning first="73" second="105" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="88" second="117" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="102" amount="-1" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="88" second="115" amount="-1" />
    <kerning first="75" second="105" amount="-1" />
    <kerning first="75" second="106" amount="-1" />
    <kerning first="88" second="114" amount="-1" />
    <kerning first="75" second="109" amount="-1" />
    <kerning first="75" second="110" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="112" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="75" second="114" amount="-1" />
    <kerning first="75" second="115" amount="-1" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="120" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="122" amount="-1" />
    <kerning first="76" second="34" amount="-2" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="42" amount="-1" />
    <kerning first="76" second="63" amount="-3" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="102" amount="-2" />
    <kerning first="76" second="105" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="88" second="112" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="88" second="110" amount="-1" />
    <kerning first="82" second="44" amount="-1" />
    <kerning first="82" second="46" amount="-1" />
    <kerning first="82" second="74" amount="-1" />
    <kerning first="83" second="102" amount="-1" />
    <kerning first="88" second="109" amount="-1" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="74" amount="-4" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="102" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="106" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="88" second="106" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="88" second="105" amount="-1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="88" second="97" amount="-1" />
    <kerning first="88" second="103" amount="-1" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="100" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="102" amount="-1" />
  </kernings>
</font>
