<?xml version="1.0"?>
<font>
  <info face="Snowstorm Light" size="22" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="22" base="18" scaleW="128" scaleH="110" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="snowstorm_light_22_0.png" />
  </pages>
  <chars count="97">
    <char id="0" x="50" y="63" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="29" x="63" y="75" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="44" y="18" width="3" height="1" xoffset="-1" yoffset="21" xadvance="4" page="0" chnl="15" />
    <char id="33" x="27" y="67" width="1" height="14" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="34" x="111" y="72" width="5" height="6" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="35" x="0" y="22" width="12" height="14" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="36" x="24" y="0" width="9" height="20" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="37" x="70" y="0" width="14" height="16" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="38" x="26" y="21" width="11" height="14" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="39" x="125" y="60" width="1" height="6" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="40" x="14" y="0" width="4" height="21" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="41" x="19" y="0" width="4" height="21" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="42" x="85" y="75" width="9" height="9" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="43" x="56" y="77" width="10" height="10" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="44" x="3" y="94" width="2" height="4" xoffset="0" yoffset="16" xadvance="3" page="0" chnl="15" />
    <char id="45" x="14" y="94" width="6" height="1" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="46" x="52" y="63" width="1" height="1" xoffset="1" yoffset="17" xadvance="3" page="0" chnl="15" />
    <char id="47" x="54" y="0" width="7" height="17" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="48" x="79" y="17" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="49" x="16" y="67" width="4" height="14" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="50" x="89" y="15" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="51" x="99" y="15" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="52" x="109" y="15" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="53" x="0" y="37" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="54" x="90" y="45" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="55" x="20" y="37" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="56" x="80" y="32" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="57" x="30" y="36" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="58" x="123" y="60" width="1" height="11" xoffset="1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="59" x="21" y="67" width="2" height="14" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="60" x="67" y="75" width="8" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="61" x="102" y="72" width="8" height="6" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="62" x="76" y="75" width="8" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="63" x="70" y="33" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="64" x="105" y="0" width="12" height="14" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="65" x="90" y="30" width="9" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="66" x="100" y="30" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="67" x="110" y="30" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="68" x="38" y="21" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="69" x="0" y="52" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="70" x="10" y="52" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="71" x="20" y="52" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="72" x="30" y="51" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="73" x="6" y="67" width="4" height="14" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="74" x="40" y="51" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="75" x="50" y="48" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="76" x="60" y="48" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="77" x="13" y="22" width="12" height="14" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="78" x="49" y="18" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="79" x="60" y="33" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="80" x="50" y="33" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="81" x="44" y="0" width="9" height="17" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="82" x="40" y="36" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="83" x="10" y="37" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="84" x="69" y="18" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="85" x="59" y="18" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="86" x="119" y="15" width="8" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="87" x="89" y="0" width="15" height="14" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="88" x="118" y="0" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="89" x="80" y="47" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="90" x="70" y="48" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="91" x="34" y="0" width="4" height="20" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="92" x="62" y="0" width="7" height="17" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="93" x="39" y="0" width="4" height="20" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="94" x="95" y="72" width="6" height="8" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="95" x="6" y="94" width="7" height="1" xoffset="1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="96" x="0" y="94" width="2" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="97" x="99" y="60" width="7" height="11" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="98" x="120" y="30" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="99" x="48" y="80" width="7" height="11" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="100" x="116" y="45" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="101" x="0" y="82" width="7" height="11" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="102" x="0" y="67" width="5" height="14" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="103" x="31" y="66" width="7" height="13" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="104" x="100" y="45" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="105" x="124" y="45" width="3" height="14" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="106" x="85" y="0" width="3" height="16" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="107" x="108" y="45" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="108" x="24" y="67" width="2" height="14" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="109" x="77" y="63" width="13" height="11" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="110" x="16" y="82" width="7" height="11" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="111" x="32" y="80" width="7" height="11" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="112" x="39" y="66" width="7" height="13" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="113" x="47" y="66" width="7" height="13" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="114" x="40" y="80" width="7" height="11" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="115" x="91" y="60" width="7" height="11" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="116" x="11" y="67" width="4" height="14" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="117" x="107" y="60" width="7" height="11" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="118" x="115" y="60" width="7" height="11" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="119" x="63" y="63" width="13" height="11" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="120" x="8" y="82" width="7" height="11" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="121" x="55" y="63" width="7" height="13" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="122" x="24" y="82" width="7" height="11" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="123" x="7" y="0" width="6" height="21" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="124" x="29" y="67" width="1" height="14" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="125" x="0" y="0" width="6" height="21" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="126" x="117" y="72" width="9" height="5" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
  </chars>
  <kernings count="121">
    <kerning first="34" second="74" amount="-2" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="34" second="108" amount="1" />
    <kerning first="116" second="46" amount="-1" />
    <kerning first="116" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="43" second="49" amount="-1" />
    <kerning first="43" second="50" amount="-1" />
    <kerning first="43" second="51" amount="-1" />
    <kerning first="43" second="55" amount="-3" />
    <kerning first="45" second="49" amount="-1" />
    <kerning first="45" second="50" amount="-1" />
    <kerning first="45" second="51" amount="-1" />
    <kerning first="45" second="55" amount="-3" />
    <kerning first="45" second="68" amount="-1" />
    <kerning first="45" second="73" amount="-1" />
    <kerning first="45" second="84" amount="-3" />
    <kerning first="107" second="105" amount="-1" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="90" amount="-1" />
    <kerning first="102" second="108" amount="1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="90" second="45" amount="-1" />
    <kerning first="89" second="74" amount="-3" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="88" second="105" amount="-1" />
    <kerning first="88" second="102" amount="-1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="47" second="74" amount="-1" />
    <kerning first="49" second="34" amount="-1" />
    <kerning first="49" second="39" amount="-1" />
    <kerning first="49" second="42" amount="-1" />
    <kerning first="49" second="43" amount="-1" />
    <kerning first="49" second="45" amount="-1" />
    <kerning first="49" second="52" amount="-1" />
    <kerning first="49" second="55" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="55" second="43" amount="-1" />
    <kerning first="55" second="44" amount="-4" />
    <kerning first="55" second="45" amount="-1" />
    <kerning first="55" second="46" amount="-4" />
    <kerning first="55" second="47" amount="-2" />
    <kerning first="55" second="60" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="62" second="55" amount="-2" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="102" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="69" second="45" amount="-1" />
    <kerning first="69" second="102" amount="-1" />
    <kerning first="69" second="105" amount="-1" />
    <kerning first="84" second="74" amount="-4" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="45" amount="-1" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="70" second="74" amount="-2" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="98" amount="-1" />
    <kerning first="70" second="99" amount="-1" />
    <kerning first="70" second="100" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="102" amount="-1" />
    <kerning first="70" second="103" amount="-1" />
    <kerning first="70" second="104" amount="-1" />
    <kerning first="70" second="105" amount="-1" />
    <kerning first="70" second="106" amount="-1" />
    <kerning first="70" second="107" amount="-1" />
    <kerning first="70" second="109" amount="-1" />
    <kerning first="70" second="110" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="112" amount="-1" />
    <kerning first="70" second="113" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="115" amount="-1" />
    <kerning first="70" second="116" amount="-1" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="70" second="118" amount="-1" />
    <kerning first="70" second="119" amount="-1" />
    <kerning first="70" second="120" amount="-1" />
    <kerning first="70" second="121" amount="-1" />
    <kerning first="70" second="122" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="82" second="74" amount="-1" />
    <kerning first="73" second="45" amount="-1" />
    <kerning first="73" second="102" amount="-1" />
    <kerning first="73" second="105" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="76" second="105" amount="-1" />
    <kerning first="76" second="102" amount="-1" />
    <kerning first="75" second="102" amount="-1" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="75" second="105" amount="-1" />
    <kerning first="76" second="63" amount="-2" />
    <kerning first="76" second="42" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="34" amount="-2" />
  </kernings>
</font>
