<?xml version="1.0"?>
<font>
  <info face="Unitblock" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="20" scaleW="128" scaleH="90" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="unitblock_24_0.png" />
  </pages>
  <chars count="97">
    <char id="0" x="114" y="0" width="7" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="29" x="0" y="20" width="7" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="32" x="84" y="16" width="3" height="1" xoffset="-1" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="33" x="75" y="51" width="2" height="15" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="34" x="30" y="79" width="6" height="4" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="35" x="84" y="0" width="9" height="15" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="36" x="14" y="0" width="7" height="18" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="37" x="32" y="19" width="7" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="38" x="40" y="19" width="7" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="39" x="37" y="79" width="2" height="4" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="40" x="61" y="0" width="4" height="18" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="41" x="66" y="0" width="4" height="18" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="42" x="7" y="80" width="6" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="43" x="116" y="60" width="6" height="6" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="44" x="123" y="60" width="2" height="4" xoffset="0" yoffset="18" xadvance="4" page="0" chnl="15" />
    <char id="45" x="47" y="79" width="6" height="2" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="46" x="60" y="79" width="2" height="2" xoffset="0" yoffset="18" xadvance="4" page="0" chnl="15" />
    <char id="47" x="0" y="0" width="6" height="19" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="48" x="88" y="16" width="7" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="49" x="70" y="51" width="4" height="15" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="50" x="96" y="16" width="7" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="51" x="104" y="16" width="7" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="52" x="112" y="16" width="7" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="53" x="120" y="16" width="7" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="54" x="56" y="19" width="7" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="55" x="0" y="36" width="7" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="56" x="8" y="36" width="7" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="57" x="16" y="35" width="7" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="58" x="99" y="63" width="2" height="8" xoffset="0" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="59" x="96" y="63" width="2" height="10" xoffset="0" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="60" x="102" y="63" width="6" height="7" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="61" x="0" y="80" width="6" height="6" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="62" x="109" y="60" width="6" height="7" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="63" x="24" y="35" width="7" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="64" x="74" y="0" width="9" height="17" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="65" x="32" y="35" width="7" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="66" x="40" y="35" width="7" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="67" x="48" y="35" width="7" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="68" x="56" y="35" width="7" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="69" x="64" y="35" width="7" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="70" x="72" y="35" width="7" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="71" x="80" y="34" width="7" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="72" x="88" y="32" width="7" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="73" x="78" y="51" width="2" height="15" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="74" x="96" y="32" width="7" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="75" x="104" y="32" width="7" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="76" x="112" y="32" width="7" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="77" x="104" y="0" width="9" height="15" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="78" x="120" y="32" width="7" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="79" x="0" y="52" width="7" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="80" x="8" y="52" width="7" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="81" x="22" y="0" width="7" height="18" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="82" x="16" y="51" width="7" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="83" x="24" y="51" width="7" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="84" x="32" y="51" width="7" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="85" x="40" y="51" width="7" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="86" x="48" y="51" width="7" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="87" x="94" y="0" width="9" height="15" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="88" x="8" y="20" width="7" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="89" x="16" y="19" width="7" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="90" x="24" y="19" width="7" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="91" x="56" y="0" width="4" height="18" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="92" x="7" y="0" width="6" height="19" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="93" x="51" y="0" width="4" height="18" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="94" x="14" y="80" width="7" height="5" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="95" x="40" y="79" width="6" height="2" xoffset="0" yoffset="20" xadvance="7" page="0" chnl="15" />
    <char id="96" x="54" y="79" width="5" height="2" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="97" x="16" y="67" width="7" height="11" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="98" x="48" y="19" width="7" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="99" x="24" y="67" width="7" height="11" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="100" x="64" y="19" width="7" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="101" x="32" y="67" width="7" height="11" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="102" x="56" y="51" width="6" height="15" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="103" x="92" y="48" width="7" height="14" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="104" x="72" y="19" width="7" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="105" x="81" y="50" width="2" height="15" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="106" x="37" y="0" width="6" height="18" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="107" x="80" y="18" width="7" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="108" x="122" y="0" width="4" height="15" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="109" x="108" y="48" width="9" height="11" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="110" x="8" y="68" width="7" height="11" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="111" x="0" y="68" width="7" height="11" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="112" x="84" y="50" width="7" height="14" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="113" x="100" y="48" width="7" height="14" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="114" x="40" y="67" width="7" height="11" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="115" x="48" y="67" width="7" height="11" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="116" x="63" y="51" width="6" height="15" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="117" x="56" y="67" width="7" height="11" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="118" x="64" y="67" width="7" height="11" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="119" x="118" y="48" width="9" height="11" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="120" x="72" y="67" width="7" height="11" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="121" x="80" y="67" width="7" height="11" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="122" x="88" y="65" width="7" height="11" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="123" x="44" y="0" width="6" height="18" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="124" x="71" y="0" width="2" height="18" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="125" x="30" y="0" width="6" height="18" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="126" x="22" y="79" width="7" height="4" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
